{{- $secret := (lookup "v1" "Secret" .Release.Namespace "mongodb-secret") }}
{{- $password := "" }}
{{- if $secret }}
{{-   $password = index $secret.data "password" | b64dec }}
{{- else }}
{{-   $password = randAlphaNum 32 }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  username: {{ "admin" | b64enc | quote }}
  password: {{ $password | b64enc | quote }}
  uri: {{ printf "mongodb://admin:%s@mongodb-service:27017/clubhive?authSource=admin" $password | b64enc | quote }}