# MONGODB_URI=mongodb://localhost:27017/clubhive
MONGODB_URI=mongodb://admin:x7fPzUlr5yXg3ShUTopOeEOztAMmMWNy@64.71.152.179:30018/clubhive?authSource=admin

EMS_API_BASE_URL=https://ems.timothyw.dev
EMS_API_TOKEN=edd26a4797e15471b1dc2394fa571f7517f8f3890d22d999051452b0c6c32377

REFRESH_TOKEN_SECRET=fJZPAL6r9mIMFWGaG5Dxc8kOgHLfsFoa0odIdCb2Y9eU87GheDyausCuquZwQAU5iDDBpwE9dfgoGgeSTQxt2S3EOtPFxTAr5F1u
ACCESS_TOKEN_SECRET=PIOZcDxuyh8tZDMWQsJC7q3wpvq6Qz7LvDTmv7fOB0H2WVcJewS93689GgI8eXLByBhLZTuy1zhqA4AmksHwqpKITphiTkwTdWkC

CLOUDINARY_CLOUD_NAME=dggkiu9dl
CLOUDINARY_API_KEY=386272658323178
CLOUDINARY_API_SECRET=Tixn8bonLpoaUlO1u1VnlXMgvVw